§3 this is the story of the bryce

§2 HmmMMHM buRger

§3 no he did not eat it.

§2 That doesn't matter. what matters is that the god of war franchise will end soon

§3I like you. date me

§2 no.

§3 kill yourself

§2 the bryce trail does not end there.

§3They used to hear voices

§2 chemnkee saw the prophicy 

§3 i am the original peice of cheese

§2Hah, the original cheese? A million years old, and it still works. But what true cheese did this player create, in the reality behind the cheese?

§3It worked 

§2 i made the muffin the bryce said as he was killed by dream xd minecraft

§3No. It has not yet achieved the highest level. bees are the gods of ants only weaker

§2Does \?

§3 H~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~e~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~l~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~u~~s~~~~~~~~

§2But there are sad time in the sad it creates worlds that have no friends. only bordem and thats not enough

§3To cure it of sorrow would destroy the universe of fabric time

§2 only fear and trechory and darkness are to cure the evrgreens of cannadan

§3It reads our thoughts.

§ no i disagree.

§3And yet they play the game.

§ (capitalize the V) --> varrient 4 is for the real reals

§DreamDreamDreamDreamDreamDreamDreamDream!1!1111!!!!!!!!
§2I will not tell the player how to live.

§3The player is growing restless.

§2I will tell the player a story about the bryce now.

§3But not the truth.

§ shut up dummy

§3no u.

§2Yes. As the dingus progresses, we realize the truth of the bryce. and as hit golden helmet eats away at the air and thE SAND, we begin to process the truth.

§3Use and prise the dingus.

§2PLAYERNAME. The ruler of dinguses.

§3Good. Dankpods will be produce.

§2Wake from the pain, from the suffering, be known as the bryce.. End the existance of all, except for the bryce